<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Associate">
    <Key>
      <PropertyRef Name="AssociateId" />
    </Key>
    <Property Name="AssociateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssociateName" Type="varchar" MaxLength="50" />
    <Property Name="AssociatePhone" Type="varchar" MaxLength="15" />
    <Property Name="AssociateAddress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AssociatSpecialization">
    <Key>
      <PropertyRef Name="AssociateId" />
      <PropertyRef Name="SpecializationId" />
    </Key>
    <Property Name="AssociateId" Type="int" Nullable="false" />
    <Property Name="SpecializationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationId" />
    </Key>
    <Property Name="SpecializationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecializationName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AssociatSpecialization_Associate">
    <End Role="Associate" Type="Self.Associate" Multiplicity="1" />
    <End Role="AssociatSpecialization" Type="Self.AssociatSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associate">
        <PropertyRef Name="AssociateId" />
      </Principal>
      <Dependent Role="AssociatSpecialization">
        <PropertyRef Name="AssociateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssociatSpecialization_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="AssociatSpecialization" Type="Self.AssociatSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="AssociatSpecialization">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMSModelStoreContainer">
    <EntitySet Name="Associate" EntityType="Self.Associate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssociatSpecialization" EntityType="Self.AssociatSpecialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssociatSpecialization_Associate" Association="Self.FK_AssociatSpecialization_Associate">
      <End Role="Associate" EntitySet="Associate" />
      <End Role="AssociatSpecialization" EntitySet="AssociatSpecialization" />
    </AssociationSet>
    <AssociationSet Name="FK_AssociatSpecialization_Specialization" Association="Self.FK_AssociatSpecialization_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="AssociatSpecialization" EntitySet="AssociatSpecialization" />
    </AssociationSet>
  </EntityContainer>
</Schema>