<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bebcc3cfd040359c33faa71a1628d2" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DMS2Model.ClientAssociate" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.Client" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.Document" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.Firm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.FolderPermission" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.Folder" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.IndividualRole" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.Individual" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.LogInfo" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.LogProperty" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.LogPropertyChanx" Width="1.5" PointX="11" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.Log" Width="1.5" PointX="8.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.LogType" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.Role" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.sysdiagram" Width="1.5" PointX="13.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.User_Test" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMS2Model.UserRole" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DMS2Model.FK_dbo_ClientAssociates_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_dbo_ClientAssociates_dbo_Individuals_IndividualId" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_dbo_Clients_dbo_Firms_FirmId" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_dbo_Documents_dbo_Folders_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_IndividualRoles_Firms" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_dbo_FolderPermissions_dbo_Folders_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_dbo_FolderPermissions_dbo_Individuals_IndividualId" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_IndividualRoles_Individuals" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_dbo_LogPropertyChanges_dbo_Logs_LogId" ManuallyRouted="false" />
        <AssociationConnector Association="DMS2Model.FK_User_Test_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>